<!DOCTYPE html> 
<html> 
  
    <head> 
        <link rel="stylesheet" href="styles.css">
        <title>Read Text File</title> 
    </head> 
  
    <body> 

        <div class = "navbar-collapse collapse">       
            <ul class="nav navbar-nav"> 
                <li>
                    <a  class="active-tab" href ="/">Home</a>
                </li>
                <li>
                    <a href ="/faq">FAQ</a>
                </li>
                <li>
                    <a href ="/changelog">Changelog</a>
                </li>
                <li>
                    <a href ="/contact">Contact</a>
                </li>
            </ul>    
        </div>

        <div class = "main-page">
            <div class="column-container">
                <div class="column" style="background-color:#aaa;">
                    <h1>Side A Deck</h1> 

                    <label for="deck1name">Deck name:</label><br>  
                    <input type="text" id="deck1name" name="deck1name"><br><br>

                    <div class = "loadDecklist">                   
                        <label for="deck1list">Deck list:</label><br>
                        <input type="file" name="inputfile1"
                                id="inputfile1"><br>

                        <textarea name="deck1list" id="deck1list" rows="20" cols="30">10 Island&#13;&#10;4 Splinter Twin
                        </textarea>
                              
                        <script type="text/javascript"> 
                            document.getElementById('inputfile1') 
                                .addEventListener('change', function() { 
                                  
                                var fr=new FileReader(); 
                                fr.onload=function(){ 
                                    document.getElementById('deck1list') 
                                            .textContent=fr.result; 
                                } 
                                  
                                fr.readAsText(this.files[0]); 
                            }) 
                        </script> 
                    </div> 

                    <!-- deck settings collapsable -->
                    <button type="button" class="collapsible">Deck settings</button>
                    <div class="collapsibleContent">
                        <br>
                        <label for="deck1color">Deck color:</label>
                        <input type="color" id="deck1color" value="#000000"><br>

                        <label for="deck1tokens">Include tokens?:</label>
                        <input type="checkbox" type="color" id="deck1tokens"checked><br>

                        <label for="deck1emblems">Include emblems?:</label>
                        <input type="checkbox" type="color" id="deck1emblems"checked><br>

                        <label for="deck1remtxt">Include reminder text?:</label>
                        <input type="checkbox" type="color" id="deck1remtxt" checked><br>

                        <label for="deck1manatxt">Include mana symbols?:</label>
                        <input type="checkbox" type="color" id="deck1manatxt" checked><br>

                        <label for="deck1manawatermark">Include mana watermarks with landtypes?:</label>
                        <input type="checkbox" type="color" id="deck1manawatermark" checked><br>
                        <br>
                    </div>
                </div>
                <div class="column" style="background-color:#bbb;">
                    <h1>Side B Deck</h1>

                    <label for="deck1name">Deck name:</label><br>  
                    <input type="text" id="deck2name" name="deck2name"><br><br>

                    <div class = "loadDecklist">                   
                        <label for="deck1list">Deck list:</label><br>
                        <input type="file" name="inputfile2"
                                id="inputfile2"><br>

                        <textarea name="deck2list" id="deck2list" rows="20" cols="30">10 Island&#13;&#10;4 Splinter Twin
                        </textarea>
                              
                        <script type="text/javascript"> 
                            document.getElementById('inputfile2') 
                                .addEventListener('change', function() { 
                                  
                                var fr=new FileReader(); 
                                fr.onload=function(){ 
                                    document.getElementById('deck2list') 
                                            .textContent=fr.result; 
                                } 
                                  
                                fr.readAsText(this.files[0]); 
                            }) 
                        </script> 
                    </div> 

                    <!-- deck settings collapsable -->
                    <button type="button" class="collapsible">Deck settings</button>
                    <div class="collapsibleContent">
                        <br>
                        <label for="deck2color">Deck color:</label>
                        <input type="color" id="deck2color" value="#000000"><br>

                        <label for="deck2tokens">Include tokens?:</label>
                        <input type="checkbox" type="color" id="deck2tokens"checked><br>

                        <label for="deck2emblems">Include emblems?:</label>
                        <input type="checkbox" type="color" id="deck2emblems"checked><br>

                        <label for="deck2remtxt">Include reminder text?:</label>
                        <input type="checkbox" type="color" id="deck2remtxt" checked><br>

                        <label for="deck2manatxt">Include mana symbols?:</label>
                        <input type="checkbox" type="color" id="deck2manatxt" checked><br>

                        <label for="deck2manawatermark">Include mana watermarks with landtypes?:</label>
                        <input type="checkbox" type="color" id="deck2manawatermark" checked><br>
                        <br>
                    </div>
                </div>
            </div>
                    
            <!-- card preview collapsable -->
            <button type="button" class="collapsible" class="active">Card preview</button>
            <div class="collapsibleContent">
                <input type="generatePreview" value="Generate preview">
                <image src="C:\Users\Jeremiah\Documents\GitHub\MTG-Proxy-Generator\Sample outputs\Full card.png" alt="Deck 1 preview" style="width:50%">
            </div>

            <br>
            <button>submit</button>

        </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;} 
                    else {
                        content.style.maxHeight = content.scrollHeight + "px";}
                }
            );
        }
    </script>

    </body> 
  
</html>